# ETBCaseProject.MVC

./: ETBCaseProject.MVC.sln  README.md
ETBCaseProject.Core/DTOs/: BaseDto.cs  CustomerDto.cs
ETBCaseProject.Core/Models/: BaseEntity.cs  Customer.cs
ETBCaseProject.Core/Repositories/: ICustomerRepository.cs  IGenericRepository.cs
ETBCaseProject.Core/Results/: IDataResult.cs  IResult.cs
ETBCaseProject.Core/Services/: ICustomerService.cs  IGenericService.cs  IService.cs
ETBCaseProject.Core/UnitOfWorks/: IUnitOfWork.cs
ETBCaseProject.MVC/: ETBCaseProject.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
ETBCaseProject.MVC/Controllers/: CustomerController.cs  HomeController.cs
ETBCaseProject.MVC/Mapping/: MapProfile.cs
ETBCaseProject.MVC/Models/: ErrorViewModel.cs
ETBCaseProject.MVC/Models/CustomerViewModels/: CustomerCreateVM.cs  CustomerDetailsVM.cs  CustomerListVM.cs  CustomerUpdateVM.cs  CustomerVM.cs
ETBCaseProject.MVC/Properties/: launchSettings.json
ETBCaseProject.MVC/Resources/: SharedModelResource.en.resx  SharedModelResource.tr.resx
ETBCaseProject.MVC/Validations/: CustomerCreateVMValidator.cs  CustomerUpdateVMValidator.cs  CustomerVMValidator.cs
ETBCaseProject.MVC/Views/: _ViewImports.cshtml
ETBCaseProject.MVC/Views/Customer/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ETBCaseProject.MVC/Views/Home/: Index.cshtml
ETBCaseProject.MVC/Views/Shared/: _Layout.cshtml
ETBCaseProject.MVC/wwwroot/css/: site.css
ETBCaseProject.Repository/: ETBCaseProject.Repository.csproj  EtbDbContext.cs
ETBCaseProject.Repository/Configurations/: CustomerConfigurations.cs
ETBCaseProject.Repository/Migrations/: 20230807172419_Init-repo.Designer.cs  20230807172419_Init-repo.cs  20230808174201_DeletedColumn.Designer.cs  20230808174201_DeletedColumn.cs  20230810113948_init-1.Designer.cs  20230810113948_init-1.cs  EtbDbContextModelSnapshot.cs
ETBCaseProject.Repository/Repositories/: CustomerRepository.cs  GenericRepository.cs
ETBCaseProject.Repository/Seeds/: CustomerSeed.cs
ETBCaseProject.Repository/UnitOfWorks/: UnitOfWork.cs
ETBCaseProject.Services/: ETBCaseProject.Services.csproj
(+12 files in other folders)
